.szzj-list {
  &-header {
    margin-bottom: 10px;

    &-mark {
      display: inline-block;
      margin-top: 4px;
      margin-right: 5px;
      width: 4px;
      height: 16px;
      background: #255bda;
    }

    &-title {
      color: rgba(0, 0, 0, 0.85);
      vertical-align: bottom;
      font-weight: bold;
      font-size: 16px;
      line-height: 28px;
    }
  }

  &-desc {
    margin-bottom: 10px;
  }

  &-item {
    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    &-remove-wrap {
      color: red;
      cursor: pointer;
    }

    &-remove-icon {
      margin-right: 5px;
    }
  }
}
