.szzj-antd-query-form-wrapper {
  background: white;

  .szzj-antd-query-form {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-right: 155px;
    margin-bottom: -24px;

    .szzj-antd-query-form-btns {
      position: absolute;
      top: 0;
      right: 0;
      margin-left: 10px;
    }
  }
}
