.loading {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  font-size: 14px;
  text-align: center;

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 50px;
    margin-top: -25px;
    margin-left: -50px;
  }
}
