.szzj-antd-form-checkbox-with-other {
  :global(.ant-form-item-control-input-content){
    flex-wrap: wrap;
  }

  :global(.ant-checkbox-wrapper + .ant-checkbox-wrapper){
    margin-right: 8px;
    margin-left: 0;
  }
}