.szzj-antd-step-forms {
  min-height: 400px;
  background-color: white;

  .szzj-antd-step-forms-steps {
  }

  .szzj-antd-step-forms-content {
    margin: 40px 0;
  }

  .szzj-antd-step-forms-footer {
    display: flex;
    justify-content: center;

    .szzj-antd-step-forms-footer-button {
      margin-left: 20px;
    }

    .szzj-antd-step-forms-footer-button:first-child {
      margin-left: 0;
    }
  }
}
