.szzj-form-detail-tags {
  display: flex;

  flex: inherit;

  flex-wrap: wrap;

  justify-content: left;

  width: 100%;

  text-align: left;
}

.szzj-form-detail-tag {
  display: inline-block;

  margin: 0 6px 6px 0;

  padding: 5px 8px;

  border: 1px solid rgba(36, 90, 218, 0.25);

  border-radius: 2px;

  background-color: rgba(36, 90, 218, 0.1);

  color: #2e3741;

  text-align: center;

  font-size: 14px;

  line-height: 24px;
}
