.container {
  margin-bottom: 10px;

  .mark {
    display: inline-block;
    margin-top: 4px;
    margin-right: 5px;
    width: 4px;
    height: 16px;
    background: #255bda;
  }

  .title {
    color: rgba(0, 0, 0, 0.85);
    vertical-align: bottom;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
  }
}
