.szzj-antd-form-list-wrap {
  width: 100%;

  .szzj-antd-form-list {
    padding: 12px;
    border: 1px dotted #aeb8c6;
  }

  .szzj-antd-form-list-item {
    position: relative;
    padding-right: 56px;
  }

  .szzj-antd-form-list-fields {
    margin-right: -20px;
    display: flex;
    justify-content: space-between;

    .flex:last-child {
      margin-right: 0px;
    }
  }

  .szzj-antd-form-list-field {
    flex-grow: 1;
    margin-right: 20px;
  }

  .szzj-antd-form-list-remove {
    position: absolute;
    right: 0;
    bottom: 24px;
    flex-shrink: 0;
    margin-left: 4px;
    line-height: 32px;
    color: #e63633;
    cursor: pointer;
  }

  .szzj-antd-form-list-add {
    margin-top: 8px;
    text-align: center;
    color: #1630ca;
    cursor: pointer;
  }

  .szzj-antd-form-list-add.disabled {
    color: #ccc;
  }

  @media only screen and (max-width: 780px) {
    .szzj-antd-form-list-fields {
      flex-direction: column;
    }
  }
}
