.szzj-antd-form-item {
  :global(.ant-form-item-control-input-content) {
    flex: inherit;
    width: 100%;
    display: flex;
    justify-content: left;
    text-align: left;
  }

  :global(.ant-form-item-extra) {
    text-align: left;
  }

  :global(.ant-form-item-explain) {
    text-align: left;
  }

  :global(.ant-select-selector) {
    width: auto !important;
  }
}
