.szaf-upload-icon {
  font-size: 18px;
  vertical-align: text-bottom;
  margin-right: 5px;
}

.szaf-upload-picture {
  &-icon {
    font-size: 14px;
  }

  .ant-upload-text {
    margin-top: 8px;
  }
}
