.szzj-antd-editable-field-detail {
  display: flex;

  .szzj-antd-editable-field-detail-icon {
    margin-left: 5px;
    line-height: 24px;
    color: #1890ff;
    cursor: pointer;
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.szzj-antd-editable-field-detail.editting {
  :global(.ant-form-item) {
    margin-bottom: 24px;
  }
}
