.szzj-antd-form-radio-with-other {
  :global(.ant-form-item-control-input-content) {
    flex-wrap: wrap;
  }

  :global(.ant-radio-wrapper + .ant-radio-wrapper) {
    margin-right: 8px;
    margin-left: 0;
  }
}
